# student_CRUD_project

./: build.gradle  settings.gradle
src/main/java/com/ailiens/common/config/: WebSecurityConfig.java
src/main/java/com/ailiens/common/constants/: Constants.java
src/main/java/com/ailiens/common/security/: CustomAuthentication.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProcessingFilter.java  CustomAuthenticationProvider.java
src/main/java/com/example/student_project/: StudentProjectApplication.java
src/main/java/com/example/student_project/config/: KafkaConfig.java  OmuniResponse.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/student_project/constant/: Constants.java
src/main/java/com/example/student_project/controller/: KafkaController.java  StudentDetailsController.java
src/main/java/com/example/student_project/dtos/: CourseDetailsDto.java  EmployeeDetailsDto.java  StudentDetailsDto.java
src/main/java/com/example/student_project/entity/: CourseDetails.java  EmployeeDetails.java  StudentDetails.java
src/main/java/com/example/student_project/exception/: BadRequestException.java
src/main/java/com/example/student_project/repository/: CourseDetailsRepository.java  EmployeeDetailsRepository.java  StudentDetailsRepository.java
src/main/java/com/example/student_project/service/: KafkaConsumerService.java  KafkaProducerService.java  StudentDetailsService.java  StudentDetailsServiceImpl.java
src/main/java/com/example/student_project/utils/: HelperService.java  (+1 more)
src/main/resources/: application.properties
